[requires]
qt/6.6.3
openssl/3.2.1

[options]
qt/6.6.3:opengl=dynamic
qt/6.6.3:openssl=True
qt/6.6.3:with_harfbuzz=True
qt/6.6.3:with_dbus=True
qt/6.6.3:qt5compat=True
qt/6.6.3:qtdeclarative=True
qt/6.6.3:shared=True
qt/6.6.3:qtwebengine=False
qt/6.6.3:qtquick3d=False
qt/6.6.3:qtquicktimeline=False
qt/6.6.3:qtserialport=False
qt/6.6.3:qtpositioning=False
qt/6.6.3:qtsensors=False
qt/6.6.3:qtserialbus=False
qt/6.6.3:qtremoteobjects=False
qt/6.6.3:qtopcua=False
qt/6.6.3:qtlanguageserver=False
qt/6.6.3:qtmultimedia=False
qt/6.6.3:qtactiveqt=False
qt/6.6.3:qtcharts=False
qt/6.6.3:qtcoap=False
qt/6.6.3:qtconnectivity=False
qt/6.6.3:qtdatavis3d=False
qt/6.6.3:qtwebsockets=False
qt/6.6.3:qtwebchannel=False
qt/6.6.3:qtdoc=True
qt/6.6.3:qtgrpc=False
qt/6.6.3:qtlottie=False
qt/6.6.3:qtmqtt=False
qt/6.6.3:qtnetworkauth=False
qt/6.6.3:qtquickeffectmaker=False
qt/6.6.3:qtscxml=False
qt/6.6.3:qtspeech=False
qt/6.6.3:qtvirtualkeyboard=False
qt/6.6.3:qtwayland=False
qt/6.6.3:qtwebview=False
qt/6.6.3:qtlocation=False
qt/6.6.3:qtquick3dphysics=False
qt/6.6.3:qtgraphs=False
openssl/3.2.1:shared=True

[generators]
CMakeDeps
CMakeToolchain

[layout]
cmake_layout