<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LegendShapeItem</class>
 <widget class="QWidget" name="LegendShapeItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>16</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="ShapeWidget" name="shapeWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="shapeLabel">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="editButton">
     <property name="minimumSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../resource.qrc">
       <normaloff>:/resource/icons/icon_pencil_off.png</normaloff>
       <normalon>:/resource/icons/icon_pencil.png</normalon>
       <disabledoff>:/resource/icons/icon_pencil_off.png</disabledoff>
       <disabledon>:/resource/icons/icon_pencil.png</disabledon>
       <activeoff>:/resource/icons/icon_pencil_off.png</activeoff>
       <activeon>:/resource/icons/icon_pencil.png</activeon>
       <selectedoff>:/resource/icons/icon_pencil_off.png</selectedoff>
       <selectedon>:/resource/icons/icon_pencil.png</selectedon>:/resource/icons/icon_pencil_off.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>10</width>
       <height>10</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShapeWidget</class>
   <extends>QWidget</extends>
   <header>shape_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
