@genesis_ui_qmenu.qss

MenuHeaderWidget
{
  border: 1px solid; border-radius: 8px; border-color: rgb(204, 217, 224);
  background: white;
}

QPushButton#menuButton
{
  border: none;
  border-radius: 4px;
  background: none;
  padding: 4px;
  margin: 0px;
}

QPushButton#menuButton:hover
{
  border: 1px solid;
  border-color: rgb(204, 217, 224);
}

QPushButton#menuButton:pressed
{
  border: 1px solid;
  border-color: @brandColor;
}

QPushButton#menuButton::menu-indicator
{
  image: none;
  width: 0px;
}
