QCalendarWidget QWidget
{
  font: 10pt "Segoe UI";
}

QCalendarWidget QWidget#qt_calendar_navigationbar 
{ 
  background-color: #555555;
}

QToolButton#qt_calendar_monthbutton,#qt_calendar_yearbutton{
  color: #eeeeeeee;
}

QCalendarWidget QMenu 
{
  color: white;
  background-color: #555555;
}

QCalendarWidget QAbstractItemView
{
  color: #eeeeeeee;
  background-color: #333333;

  selection-background-color: #58626f;
  selection-color: #ffffff;
}

QCalendarWidget QAbstractItemView:disabled 
{
  color: #77777777;
}

QCalendarWidget QWidget 
{ 
  alternate-background-color: #555555;
}

/*
QHeaderView, QHeaderView::section
{
  color: #eeeeeeee;
  background-color: #333333;
}
*/

/****************************************************************/
/* prev / next buttons */
QToolButton#qt_calendar_prevmonth 
{
  qproperty-icon: url(:/resource/icons/prev_light.png);
}

QToolButton#qt_calendar_nextmonth 
{
  qproperty-icon: url(:/resource/icons/next_light.png);
}

/****************************************************************/
/* Splin box inside calendar */
QCalendarWidget QSpinBox 
{
  color: #eeeeeeee;
  background-color: #222222;
  selection-background-color: #222222;
  selection-color: white;
  border: 2px solid #222222;
}

QCalendarWidget QSpinBox::up-button, QSpinBox::down-button {
  border: 4px;
  border-radius: 0;
  background: none;
  width: 6px;
  height: 6px;
}

QCalendarWidget QSpinBox::up-button 
{
  subcontrol-origin: content;
  subcontrol-position: top right;
  top: 4px;
  border: 0px;
}

QCalendarWidget QSpinBox::down-button 
{
  subcontrol-origin: content;
  subcontrol-position: bottom right;
  top: -4px;
  border: 0px;
}

QCalendarWidget QSpinBox::up-arrow 
{
  image: url(:/resource/controls/spin_up50.png);
}

QCalendarWidget QSpinBox::up-arrow:disabled,
QCalendarWidget QSpinBox::up-arrow:off 
{
  image: url(:/resource/controls/spin_up30.png);
}
QCalendarWidget QSpinBox::up-arrow 
{
  image: url(:/resource/controls/spin_up50.png);
}

QCalendarWidget QSpinBox::down-arrow 
{
  image: url(:/resource/controls/spin_down50.png);
}

QCalendarWidget QSpinBox::down-arrow:disabled,
QCalendarWidget QSpinBox::down-arrow:off 
{
  image: url(:/resource/controls/spin_down30.png);
}

/* ================================ */
QDateTimeEdit 
{
  background: #3d3d3d;
  border:     1px solid #555555;
  padding:    2px;
  color:      #cccccc;
}

.QDateTimeEdit::drop-down 
{
  border: 1px solid transparent;
}

.QDateTimeEdit::down-arrow 
{
  image:  url(:/resource/controls/combo_down30.png);
  border: 1px solid transparent;
}

.QDateTimeEdit:down-arrow:hover,on
{
  image: url(:/resource/controls/combo_down50.png);
  border: 1px solid transparent;
}

/****************************************************************/
/* Time Spin box  */
QTimeEdit::up-button, 
QTimeEdit::down-button 
{
  border: 1px solid transparent;
  border-radius: 0;
  background: none;
  width: 6px;
  height: 6px;
}

QTimeEdit::up-arrow 
{
  image: url(:/resource/controls/spin_up50.png);
}

QTimeEdit::down-arrow 
{
  image: url(:/resource/controls/spin_down50.png);
}

QTimeEdit::up-button 
{
  subcontrol-origin: content;
  subcontrol-position: top right;
  top: 2px;
  border: 0px;
}

QTimeEdit::down-button 
{
  subcontrol-origin: content;
  subcontrol-position: bottom right;
  top: -2px;
  border: 0px;
}

/* ================================ */
QCheckBox
{
  color:              #cccccc;
} 

/* ================================ */
QComboBox 
{
  border:             1px solid #555555;
  background-color:   #3d3d3d;
  color:              #cccccc;
  spacing:            0px;
  padding:            3px 8px 3px 6px; 
}

QComboBox:disabled
{
  color:              #777777;
}

QComboBox:down-arrow
{
  image: url(:/resource/controls/combo_down30.png);
}

QComboBox:down-arrow:hover,on
{
  image: url(:/resource/controls/combo_down50.png);
}

QComboBox::drop-down
{
  subcontrol-origin:   content;
  subcontrol-position: right;
  
  width:  8px;
  height: 8px;

  padding-left: 8px;
}

QComboBox:hover,on 
{
  background-color:   #555555;
  color:              #cccccc;
}

QComboBox::drop-down 
{
  border: 0px;
}

QComboBox QAbstractItemView 
{
  outline: transparent;
  border:  4px solid transparent;

  color:                      #cccccc;
  background-color:           #555555;
  selection-background-color: #555555;
}

QComboBox QAbstractItemView::item 
{
  color: #cccccc;
}

QScrollArea .QWidget { background-color: #333333; }

/* ================================ */
QScrollBar:vertical
{
  border: 0px solid transparent;
  background: #444444;

  min-width: 4px;
  width: 4px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical 
{
  background: none;
}

QScrollBar::handle:vertical
{
  border: 0px solid transparent;
  background-color: #777777;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
  border: 0px solid transparent;
  background-color: #444444;

  width: 0px;
  height: 0px;
}

/* ================================ */
QPushButton
{
  color:    #ececec;
  border:   0px;
  padding:  4px 4px 4px 4px;
  background-color: #444444;
}

QPushButton:hover
{
  color:            #eeeeee;
  background-color: #555555;
}

QPushButton::menu-indicator
{
  image: none;
  width: 0px;
}

/* ================================ */
QMenu
{
  background-color: #444444;
  color: #ececec;
  font: 500 9pt "Segoe UI";
}

QMenu::item
{
  background-color: #444444;
  color: #ececec;
  font: 500 9pt "Segoe UI";
  padding: 3px 3px 3px 23px;
  border: none;
}

QMenu::item:selected
{
  background-color: #555555;
  padding: 3px 3px 3px 23px;
  border: none;
}

QMenu::icon, QMenu::icon:hover,
QMenu::icon:selected, QMenu::icon:checked
{
  padding-left: 3px;
  border: none;
}

QMenu::separator
{
  height: 2px;
  background: #ececec;
  border: none;
}
