/* CollapsedWidgetsView, CollapsedWidgetsViewItem */
QFrame 
{
  background-color: @baseColorGray;
}

CollapsedWidgetsView::menu-indicator
{
  image: none;
  width: -2px;
}

CollapsedWidgetsView[alignment="@Qt::AlignLeft"]
{
  border-left:      1px solid @frameColor;
}

CollapsedWidgetsView[alignment="@Qt::AlignRight"]
{
  border-right:     1px solid @frameColor;
}

QPushButton,
CollapsedWidgetsViewItem
{
  background-color: transparent;
  outline:          transparent;

  text-align:       left;
  font:             demibold @fontSize "Segoe UI";
  
  border-style:     solid;

  padding-left:     1px;
  padding-right:    1px;

  border-top:       0px solid transparent;
  border-right:     0px solid transparent;
  border-bottom:    0px solid transparent;
  border-left:      0px solid transparent;
}

QPushButton,
CollapsedWidgetsViewItem
{
  border-top:       6px solid @fontColorSecondary;
  color:            @fontColorPrimary;
}

QPushButton:hover,
CollapsedWidgetsViewItem:hover
{
  border-top:       6px solid @vividColorDarker;
  color:            @fontColorPrimary;
}

QPushButton[targetvisible="true"],
CollapsedWidgetsViewItem[targetvisible="true"]
{
  border-top:       6px solid @vividColor;
  color:            @fontColorPrimary;
}

QPushButton:open,
CollapsedWidgetsViewItem:open
{
  border-top:       6px solid @vividColor;
  color:            @fontColorPrimary;
}
