QDockWidget
{
  color: #ff555555;
}

.QFrame, ResultPlotViewTitleBar
{
  border: 1px solid #b9b9b9;
  border-radius: 0px;
  background-color: #dadada;
}

QLabel
{
  color: #ff555555;
}

QToolButton 
{ 
  border:   1px solid transparent;
  padding:  1px 0px 0px 1px;
  color:    #444444;
}

QToolButton:hover 
{ 
  border:           1px solid #a9a9a9;
  background-color: #eaeaea;
  color:            #222222;
}


/* ================================ */
QComboBox 
{
  border:  0px;
  spacing: 0px;

  padding: 0px 6px 0px 4px;

  background-color:   #dadada;
  color:              #444444;
}

QComboBox:down-arrow
{
  image: url(:/resource/styles/standard/combo/combo_gray_dropdown.png);
}

QComboBox:down-arrow:hover,on
{
  image: url(:/resource/styles/standard/combo/combo_gray_dropdown_hover.png);
}

QComboBox::drop-down
{
  subcontrol-origin:   content;
  subcontrol-position: right;
  
  width:  8px;
  height: 8px;

  padding-left: 8px;
}

QComboBox:hover,on 
{
  background-color:   #eaeaea;
  color:              #222222;
}

QComboBox::drop-down 
{
  border: 0px;
}

QComboBox QAbstractItemView 
{
  outline: transparent;
  border:  4px solid transparent;

  color:                      #666666;
  background-color:           #eaeaea;
  
  selection-color:            #000000;
  selection-background-color: #eaeaea;
}

QComboBox QAbstractItemView::item 
{
  color:                      #666666;
}
