/* QTabWidget */
QTabWidget::pane
{
  border-top:       2px solid @uiInputElementColorBgDisabledOpaque;
  border-right:     0px solid transparent;
  border-bottom:    2px solid transparent;
  border-left:      0px solid transparent;

  margin-top:       -2px;
}

/* QTabBar */
QTabBar
{
  background:       transparent;
  font:             @TabsControlsFont;
}

QTabBar::tab
{
  padding:          @pushButtonPaddingVScalablepx 0px @pushButtonPaddingVScalablepx 0px;
  padding-right:     10px;
  padding-left:      10px;
  margin-left:       0px;
  margin-right:      0px;

  background:       transparent;
  color:            @textColorButton;

  border-top:       0px solid transparent;
  border-right:     0px solid transparent;
  border-bottom:    2px solid @uiInputElementColorBgDisabledOpaque;
  border-left:      0px solid transparent;
}

QTabBar::tab:selected
{
  background:       transparent;
  color:            @brandColor;

  border-top:       0px solid transparent;
  border-right:     0px solid transparent;
  border-bottom:    2px solid @brandColor;
  border-left:      0px solid transparent;
}

QTabWidget QWidget {background: white;}
