@genesis_font.qss
@genesis_ui_qlineedit.qss
@genesis_ui_qpushbutton.qss
@genesis_ui_qdialogbuttonbox.qss
@genesis_ui_qframe.qss
@genesis_ui_qmainwindow.qss
@genesis_ui_qscrollbar.qss
@genesis_ui_qmenu.qss
@genesis_ui_qcombobox.qss
@genesis_ui_qcompleter.qss
@genesis_ui_qdatetimeedit.qss
@genesis_ui_qcheckbox.qss
@genesis_ui_qcheckbox_tumbler.qss
@genesis_ui_qtextedit.qss
@genesis_ui_qtoolbar.qss
@genesis_ui_qtoolbutton.qss
@genesis_ui_qabstractspinbox.qss
@genesis_ui_qabstractitemview.qss
@genesis_ui_qtableview.qss
@genesis_ui_qtreeview.qss
@genesis_ui_qlistview.qss
@genesis_ui_qheaderview.qss
@genesis_ui_qtooltip.qss
@genesis_ui_qtabwidget.qss
@genesis_ui_qcalendarwidget.qss
@genesis_ui_qradiobutton.qss
@genesis_ui_qscrollarea.qss
@genesis_ui_qsplitter.qss
@genesis_ui_notifications.qss
@genesis_ui_qwidget.qss
@genesis_ui_qlabel.qss
