@page_navigation_body.qss

QLabel#labelData 
@page_navigation_section_label.qss

QLabel#labelCaption
@page_navigation_section_label.qss

QLabel#labelCaption2
@page_navigation_section_label.qss

QLabel#labelCaption3
@page_navigation_section_label.qss

QLabel#labelDesign
@page_navigation_section_label.qss

QLabel#labelProperties
@page_navigation_section_label.qss

/* GenericCompositePage */
QLabel#LabelPageCaption
@page_navigation_section_label.qss

QLabel#LabelProperties
@page_navigation_section_label.qss

/* UI parts */
@ui_qframe.qss
