/* ================================ */
QComboBox
{
  color:            @brandTextColorLight;

  border: 0px;
  spacing: 0px;

  padding: 2px 7px 2px 5px;
}

QComboBox QWidget
{
  background-color: @brandColorLighterSelected;
}

QComboBox:hover,on
{
  background-color: @brandColorLighterSelected;
  color:            @brandTextColorLightVivid;
}

QComboBox:disabled
{
  color:            @brandTextColorModeratePale;
}

QComboBox:down-arrow
{
  image: url(:/resource/styles/standard/combo/combo_down30.png);
}

QComboBox:down-arrow:hover,on
{
  image: url(:/resource/styles/standard/combo/combo_down50.png);
}

QComboBox::drop-down
{
  subcontrol-origin:   content;
  subcontrol-position: right;

  width:  8px;
  height: 8px;

  padding-left: 8px;
}

QComboBox::drop-down 
{
  border: 0px;
}

QComboBox QAbstractItemView
{
  outline: transparent;
  border:  4px solid transparent;

  color:                      @brandTextColorModerate;

  background-color:           @brandColorLighterSelected;
  selection-background-color: @brandColorLighterSelected;
}

QComboBox QAbstractItemView::item
{
  color:                      @brandTextColorModerate;
}

QComboBox QAbstractItemView:disbaled
{
  color:                      @brandTextColorModeratePale;
}

QComboBox QAbstractItemView::item:disbaled
{
  color:                      @brandTextColorModeratePale;
}

