/* todo rework */
@toolbar_brand_widget.qss
@toolbar_brand_pushbutton.qss
@toolbar_brand_menu.qss
@toolbar_brand_combo.qss
@toolbar_brand_slider.qss

/* ================================ */
QScrollBar:vertical
{
  border: 0px solid transparent;
  background: #595e70;

  min-width: 4px;
  width: 4px;
}

QScrollBar::add-page, QScrollBar::sub-page {
  background: #494e60;
}

QScrollBar::handle:vertical
{
  border: 0px solid transparent;
  background-color: #595e70;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
  border: 0px solid transparent;
  background-color: #494e60;

  width: 0px;
  height: 0px;
}
