/* ================================ */
QComboBox
{
  border: 0px;
  spacing: 0px;

  padding: 3px 8px 3px 6px;
}

QComboBox:down-arrow
{
  image: url(:/resource/styles/standard/combo/combo_down30.png);
}

QComboBox:down-arrow:hover,on
{
  image: url(:/resource/styles/standard/combo/combo_down50.png);
}

QComboBox::drop-down
{
  subcontrol-origin:   content;
  subcontrol-position: right;

  width:  8px;
  height: 8px;

  padding-left: 8px;
}

QComboBox:hover,on
{
  background-color:   @brandColorLighter2;
  color:              @brandTextColorLightVivid;
}

QComboBox::drop-down {
    border: 0px;
}

QComboBox QAbstractItemView
{
  outline: transparent;
  border:  4px solid transparent;

  color:                      @brandTextColorModerate;
  background-color:           @brandColorLighter2;
  selection-background-color: @brandColorLighter2;
}

QComboBox QAbstractItemView::item
{
  color: @brandTextColorModerate;
}

