QTreeView
{
  border-color:     @uiElementFrame;
  border-width:     1px;
  border-radius:    3px;
  border-style:     solid;

  color:                        @fontColorPrimary;
  selection-color:              @itemViewSelectionForegroundColor;
  selection-background-color:   @itemViewSelectionBackgroundColorTransparent;

  background-color:             white;
  alternate-background-color:   @lightGrayColor;
}

QTreeView:disabled
{
  border-color:     @uiElementFrameDisabled;
  background-color: @uiElementInputBackgroundDisabled;
  color:            @uiElementInputTextDisabled;
}
