QTabBar
{
  border:           1px solid @uiInputElementColorBgDisabledOpaque;
  border-radius:    @borderRadius;
  background:       transparent;
  border-top:       2px solid @uiInputElementColorBgDisabledOpaque;
  border-right:     2px solid @uiInputElementColorBgDisabledOpaque;
  border-bottom:    2px solid @uiInputElementColorBgDisabledOpaque;
  border-left:      2px solid @uiInputElementColorBgDisabledOpaque;
}

QTabBar::tab
{
  border:           none;
  padding:          10px;
  margin:           0px;
  background:       transparent;
  color:            @textColorButton;
}

QTabBar::tab:selected
{
  background:       transparent;
  color:            @brandColor;
  border:           1px solid @brandColor;
  border-radius:    @borderRadius;
  padding:          10px;
  margin:           0px;
}
